<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Orbitron:wght@500&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <title>Oasis Internship</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .navbar-brand {
            font-family: 'Orbitron', sans-serif;
        }

        .navbar {
            margin-top: 27px;
        }

        ul {
            font-family: 'Didact Gothic', sans-serif;
            font-size: 0.9rem;
            gap: 10px;
        }

        p {
            color: white;
        }

        .a {
            font-family: 'Orbitron', sans-serif;
        }

        .a span {
            font-size: small;
            text-align: center;
        }

        .c span {
            font-family: Arial, Helvetica, sans-serif;
        }

        .clo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .getcenter {
            display: flex;
            justify-content: start;
        }

        .b {
            text-align: center;
        }

        .col-lg-8 {
            width: 88%;
            font-size: 48px;
        }

        .sp {
            font-size: larger;
            background: linear-gradient(97.16deg, #F86CF8 12.04%, #9e64f5 81.84%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .spp {
            background: linear-gradient(99.16deg, #7f64f5 12.04%, #00d0ff 81.84%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        #btnclo {
            border: none;
            font-size: 18px;
            padding: 12px 42px;
            border-radius: 3px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(97.16deg, #D10ED1 12.04%, #10A3DA 81.84%);
        }

        button {
            background-color: transparent;
        }

        #btnnewcol {
            font-size: 18px;
            padding: 7px 31px;
            background: transparent;
            border-image-slice: 1;
            border: none;
        }

        .btn {
            position: relative;
            bottom: 2px;
            padding: 5px;
            border: 1px solid;
            border-image-slice: 1;
            border-image-source: linear-gradient(97.16deg, #D10ED1 12.04%, #10A3DA 81.84%);
        }

        .hh {
            position: relative;
            top: -78px;
            left: 64px;
        }

        .next {
            position: absolute;
            top: -26px;
            left: 37px;
            z-index: -1;
        }

        .next1 {
            position: absolute;
            top: -131px;
            right: 0;
            z-index: -1;
        }

        .newr {
            margin-top: 71px;
        }

        .down {
            position: absolute;
            top: 532px;
            right: 76px;
            height: 303px;
            width: 546px;
        }

        .k {
            margin-top: 54px;
        }

        .v {
            display: flex;
        }

        .text-center h1 {
            font-family: 'Orbitron', sans-serif;
        }

        .card-text {
            color: rgba(255, 255, 255, 1);
        }

        .k {
            color: white;
            font-family: 'Orbitron', sans-serif;
            text-align: center;
        }

        .l {
            background: linear-gradient(99.16deg, #7f64f5 12.04%, #00d0ff 81.84%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .gg {
            background-color: rgba(9, 8, 35, 1);
            margin-top: 165px;
            padding: 117px
        }

        h3 {
            font-family: 'Orbitron', sans-serif;
        }

        .nav-link {
            padding-right: 10px;
        }

        .d {
            display: block;
        }

        .u {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .lv {
            margin-top: 78px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #none {
            display: none;
        }

        #po {
            display: block;
        }

        #sa {
            display: block;
        }

        #hid {
            display: none;
            width: max-content;
        }

        #hiid {
            display: none;
        }

        #nm {
            display: block;
        }

        #wiid {
            width: 556px;
        }

        #fs-p {
            font-size: 35px;
            line-height: 43.89px;
            color: white;
        }

        #fg {
            color: rgba(255, 255, 255, 0.8);
            width: 602px;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            text-align: center;
        }

        #fid {
            position: relative;
            left: -293px
        }

        .medianone2 {
            display: none;
        }

        #owow {
            display: block;
        }

        #wow {
            width: 44%;
        }

        #exp {
            color: rgba(255, 255, 255, 0.8);
            width: 25%;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: center;
            left: 38%;
        }

        .grn {
            margin-top: 54px;
        }

        #ppplll {
            display: none;
        }

        .nonethis {
            display: none;
        }

        .non {
            display: block;
        }

        .sk {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .lcheck {
            position: relative;
            left: -113px;
        }

        .lcheck img {
            position: absolute;
            top: -375px;
            z-index: -1;
        }

        @media screen and (max-width:768px) {
            .body {
                width: fit-content;
            }

            .pass {
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                margin-top: 325px;
                position: relative;
            }

            .non {
                display: none;
            }

            .nonethis {
                display: block;
                position: relative;
                align-items: center;
                text-align: center;
                top: -289px;
            }

            .grn {
                position: relative;
                top: -306px;
            }

            .d {
                display: none;
            }

            .u {
                height: 55%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
            }

            #abc {
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin-top: -273px;
            }

            .df {
                flex-direction: column;
            }

            .v {
                display: flex;
            }

            #m {
                flex-direction: column;
                position: relative;
                left: 58px;
                width: 79%;
                text-align: center;
            }

            #li {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 167px;
                text-align: center;
                left: 110px;
                width: 81%;
            }

            #po {
                display: none;
            }

            #none {
                display: block;
            }

            .grn {
                text-align: center;
                margin-top: 52px;
            }

            #sa {
                display: none;
            }

            #hid {
                display: block;
                width: max-content;
            }

            #gt {
                margin-top: 238px;
            }

            #hiid {
                display: block;
            }

            #nm {
                display: none;
            }

            .medianone {
                display: none;
            }

            .medianone2 {
                display: block;
                position: relative;
                top: -214px;
                /* width: 85%; */
                text-align: center;
            }

            #mmmnnn {
                display: none;
            }

            #wiid {
                width: 305px;
                ;
            }

            #v-center {
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
            }

            #lion {
                margin-top: 167px;
                width: 59%;
            }

            #fs-p {
                font-size: 20px;
                text-align: start;
            }

            #fg {
                color: rgba(255, 255, 255, 0.8);
                width: 330px;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
                text-align: start;

            }


            #kio {
                width: 63%;
            }

            .next {
                width: 63%;
            }

            #next-level {
                width: 346%;
            }

            #dif {
                position: relative;
                right: 47px;
            }

            #fid {
                position: relative;
                left: -340px;
            }

            .left-img {
                position: relative;
                left: -35px;
            }

            #l1 {
                position: relative;
                left: 48px;
                top: 141px;
            }

            #l2 {
                position: relative;
                left: 68px;
            }

            #l3 {
                position: relative;
                left: 263px;
                top: 63px;
            }

            .down {
                position: relative;
                top: -185px;
                right: 76px;
                height: 303px;
                width: 546px;
            }

            #tp {
                font-size: 28px;
            }

            #a0 {
                font-family: Orbitron;
                font-size: 28px;
                text-align: center;
                width: 100%;
            }

            #p-v {
                position: relative;
                right: 46px;
            }

            .right-info {
                width: 303px;
                position: relative;
                right: 46px;
            }

            #wow {
                position: relative;
                left: -131px;
            }

            #pl {
                width: auto;
            }

            #we {
                display: none;
            }

            .lv {
                display: none;
            }

            #exp {
                display: none;
            }


            .same {
                border-radius: 27px;
            }

            .lt {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 24px 0px;
            }

            .hei {
                color: white;
            }

            .rd {
                background-color: gray;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: xx-large;
            }

            .same1 {
                width: 44%;
            }

            .just p {
                font-size: small;
            }

            .just1 p {
                font-size: small;
            }


            .lcheck {
                position: absolute;
                left: -121px;
                top: -236px;
                z-index: -1;
            }

            .gg {
                background-color: rgba(9, 8, 35, 1);
                margin-top: -107px;
                padding: 15px;
            }

            .xyu {
                width: auto;
                position: relative;
                left: 13%;
            }

            body {
                width: -webkit-fill-available;
            }
        }


        @media screen and (max-width:576px) {


            .non {
                display: none;
            }

            .nonethis {
                display: block;
                position: relative;
                align-items: center;
                text-align: center;
                top: -275px;
            }

            .grn {

                position: relative;
                /* top: 257%; */
                top: -309px;

            }

            #wow {
                position: relative;
                left: -65px;
                width: fit-content;
            }

            .d {
                display: none;
            }

            .u {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                height: 56%;
            }

            #abc {
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin-top: -273px;
            }

            .df {
                flex-direction: column;
            }


            .v {
                display: flex;
            }

            #m {
                flex-direction: column;
                position: relative;
                /* left: 86px; */
                /* width: 101%; */
                text-align: center;
            }

            #li {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 167px;
                text-align: center;
                left: 110px;
                width: 81%;
            }

            #po {
                display: none;
            }

            #none {
                display: block;
            }

            #sa {
                display: none;
            }

            #hid {
                display: block;
                width: max-content;
            }

            #gt {
                margin-top: 238px;
            }

            #hiid {
                display: block;
            }

            #nm {
                display: none;
            }

            .medianone {
                display: none;
            }

            .medianone2 {
                display: block;
                position: relative;
                top: -214px;
                /* width: 85%; */
                text-align: center;
            }

            #mmmnnn {
                display: none;
            }

            #wiid {
                width: 305px;
                ;
            }

            #v-center {
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
            }

            #lion {
                margin-top: 167px;
                width: 59%;
            }

            #fs-p {
                font-size: 20px;
                text-align: start;
            }

            #fg {
                color: rgba(255, 255, 255, 0.8);
                width: 292px;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
                text-align: start;

            }


            #kio {
                width: 63%;
            }

            .next {
                width: 63%;
            }

            #next-level {
                width: 346%;
            }

            #dif {
                position: relative;
                right: 47px;
            }

            #fid {
                position: relative;
                left: -340px;
            }

            .left-img {
                position: relative;
                left: -35px;
            }

            #l1 {
                position: relative;
                top: 141px;
                width: 81%;
                left: 18px;
            }

            #l2 {
                position: relative;
                left: 68px;
            }

            #l3 {
                position: relative;
                left: 301px;
                top: 63px;
            }

            .down {
                position: relative;
                top: -185px;
                right: 76px;
                height: 303px;
                width: 546px;
            }

            #tp {
                font-size: 28px;
            }

            #a0 {
                font-family: Orbitron;
                font-size: 28px;
                text-align: center;
                width: 100%;
            }

            #p-v {
                width: 303px;
                position: relative;
                right: 46px;
            }

            .right-info {
                width: 303px;
                position: relative;
                right: 46px;
            }

            /* .left-img{
    display: none;
} */
            #pl {
                width: 96%;
            }

            #we {
                display: none;
            }

            #uiu {
                display: none;
            }

            .lv {
                display: none;
            }

            #exp {
                display: none;
            }


            .grn {
                margin-top: 26%;
            }

            .same {
                border-radius: 27px;
            }


            .lt {
                background-color: gray;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: xx-large;
            }

            .hei {
                color: white;
            }

            .rd {
                background-color: gray;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: xx-large;
                text-align: center;
            }

            .same1 {
                width: 44%;
            }

            .same {
                width: 50%;
            }

            .fntb {
                font-size: small;
            }

            .xyu {
                width: auto;
            }

            body {
                width: fit-content;
            }
        }

        @media screen and (max-width:360px) {
            body {
                width: fit-content;
            }

            .non {
                display: none;
            }

            .nonethis {
                display: block;
                position: relative;
                align-items: center;
                text-align: center;
                top: -275px;
            }

            .grn {

                position: relative;
                /* top: 257%; */
                top: -309px;

            }

            #wow {
                position: relative;
                left: -65px;
                width: fit-content;
            }

            .d {
                display: none;
            }

            .u {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                height: 53%;
            }

            #abc {
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin-top: -273px;
            }

            .df {
                flex-direction: column;
            }

    

            .v {
                display: flex;
            }

            #m {
                flex-direction: column;
                position: relative;
                /* left: 86px; */
                /* width: 101%; */
                text-align: center;
            }

            #li {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 167px;
                text-align: center;
                left: 110px;
                width: 81%;
            }

            #po {
                display: none;
            }

            #none {
                display: block;
            }

            #sa {
                display: none;
            }

            #hid {
                display: block;
                width: max-content;
            }

            #gt {
                margin-top: 238px;
            }

            #hiid {
                display: block;
            }

            #nm {
                display: none;
            }

            .medianone {
                display: none;
            }

            .medianone2 {
                display: block;
                position: relative;
                top: -214px;
                /* width: 85%; */
                text-align: center;
            }

            #mmmnnn {
                display: none;
            }

            #wiid {
                width: 305px;
                ;
            }

            #v-center {
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
            }

            #lion {
                margin-top: 167px;
                width: 59%;
            }

            #fs-p {
                font-size: 20px;
                text-align: start;
            }

            #fg {
                color: rgba(255, 255, 255, 0.8);
                width: 292px;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
                text-align: start;

            }


            #kio {
                width: 63%;
            }

            .next {
                width: 63%;
            }

            #next-level {
                width: 346%;
            }

            #dif {
                position: relative;
                right: 47px;
            }

            #fid {
                position: relative;
                left: -340px;
            }

            .left-img {
                position: relative;
                left: -35px;
            }

            #l1 {
                position: relative;
                top: 141px;
                width: 81%;
                left: 18px;
            }

            #l2 {
                position: relative;
                left: 68px;
            }

            #l3 {
                position: relative;
                left: 301px;
                top: 63px;
            }

            .down {
                position: relative;
                top: -185px;
                right: 76px;
                height: 303px;
                width: 546px;
            }

            #tp {
                font-size: 28px;
            }

            #a0 {
                font-family: Orbitron;
                font-size: 28px;
                text-align: center;
                width: 100%;
            }

            #p-v {
                width: 303px;
                position: relative;
                right: 46px;
            }

            .right-info {
                width: 303px;
                position: relative;
                right: 46px;
            }

            /* .left-img{
    display: none;
} */
            #pl {
                width: 96%;
            }

            #we {
                display: none;
            }

            #uiu {
                display: none;
            }

            .lv {
                display: none;
            }

            #exp {
                display: none;
            }


            .grn {
                margin-top: 26%;
            }

            .same {
                border-radius: 27px;
            }


            .lt {
                background-color: gray;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: xx-large;
            }

            .hei {
                color: white;
            }

            .rd {
                background-color: gray;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: xx-large;
                text-align: center;
            }

            .same1 {
                width: 44%;
            }

            .same {
                width: 50%;
            }

            .fntb {
                font-size: small;
            }

            .xyu {
                width: auto;
            }
        }

        @media screen and (max-width:990px) {
            .body {
                width: fit-content;
            }

            .pass {
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                margin-top: 325px;
                position: relative;
            }

            .non {
                display: none;
            }

            .nonethis {
                display: block;
                position: relative;
                align-items: center;
                text-align: center;
                top: -289px;
            }

            .grn {
                position: relative;
                top: -306px;
            }

            .d {
                display: none;
            }

            .u {
                height: 55%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
            }

            #abc {
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin-top: -273px;
            }

            .df {
                flex-direction: column;
            }

            .v {
                display: flex;
            }

            #m {
                flex-direction: column;
                position: relative;
                left: 58px;
                width: 79%;
                text-align: center;
            }

            #li {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 167px;
                text-align: center;
                left: 110px;
                width: 81%;
            }

            #po {
                display: none;
            }

            #none {
                display: block;
            }

            .grn {
                text-align: center;
                margin-top: 52px;
            }

            #sa {
                display: none;
            }

            #hid {
                display: block;
                width: max-content;
            }

            #gt {
                margin-top: 238px;
            }

            #hiid {
                display: block;
            }

            #nm {
                display: none;
            }

            .medianone {
                display: none;
            }

            .medianone2 {
                display: block;
                position: relative;
                top: -214px;
                /* width: 85%; */
                text-align: center;
            }

            #mmmnnn {
                display: none;
            }

            #wiid {
                width: 305px;
                ;
            }

            #v-center {
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
            }

            #lion {
                margin-top: 167px;
                width: 59%;
            }

            #fs-p {
                font-size: 20px;
                text-align: start;
            }

            #fg {
                color: rgba(255, 255, 255, 0.8);
                width: 330px;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
                text-align: start;

            }

      

            #kio {
                width: 63%;
            }

            .next {
                width: 63%;
            }

            #next-level {
                width: 346%;
            }

            #dif {
                position: relative;
                right: 47px;
            }

            #fid {
                position: relative;
                left: -340px;
            }

            .left-img {
                position: relative;
                left: -35px;
            }

            #l1 {
                position: relative;
                left: 48px;
                top: 141px;
            }

            #l2 {
                position: relative;
                left: 68px;
            }

            #l3 {
                position: relative;
                left: 263px;
                top: 63px;
            }

            .down {
                position: relative;
                top: -185px;
                right: 76px;
                height: 303px;
                width: 546px;
            }

            #tp {
                font-size: 28px;
            }

            #a0 {
                font-family: Orbitron;
                font-size: 28px;
                text-align: center;
                width: 100%;
            }

            #p-v {
                position: relative;
                right: 46px;
            }

            .right-info {
                width: 303px;
                position: relative;
                right: 46px;
            }

            #wow {
                position: relative;
                left: -131px;
            }

            #pl {
                width: auto;
            }

            #we {
                display: none;
            }

            .lv {
                display: none;
            }

            #exp {
                display: none;
            }


            .same {
                border-radius: 27px;
            }

            .lt {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 24px 0px;
            }

            .hei {
                color: white;
            }

            .rd {
                background-color: gray;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: xx-large;
            }

            .same1 {
                width: 44%;
            }

            .just p {
                font-size: small;
            }

            .just1 p {
                font-size: small;
            }


            .lcheck {
                position: absolute;
                left: -121px;
                top: -236px;
                z-index: -1;
            }

            .gg {
                background-color: rgba(9, 8, 35, 1);
                margin-top: -103px;
                padding: 15px;
            }

            .xyu {
                width: auto;
                position: relative;
                left: 13%;
            }

            body {
                width: -webkit-fill-available;
            }
        }

        .xyu {
            width: fit-content;
        }

        #ink {
            width: fit-content;
        }

        #l1 {
            width: 9%;
        }

        #l2 {
            width: 36%;
        }

        .getcenter {
            width: 100%;
        }
    </style>

</head>

<body>
     <!--header  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-black">
        <div class="container">
            <div class="next">
                <img id="kio" src="images/Ellipse 8.svg" alt="">
            </div>
            <div class="next1">
                <img src="images/Ellipse 7 (3).svg" alt="">
            </div>
            <a class="navbar-brand text-white" href="#"><span id="nm"> Oasis Infobyte </span><span
                    id="hiid">Future</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="bi bi-list text-white fs-2"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 f-l">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
     <!-- section -->
    <div class=" container-fluid newr">
        <div class="container">
            <div class="row" id="v-center">
                <div class="col-lg-6 col-md-6 flex-column d-flex align-items-start justify-content-center fs-4">
                    <div class="medianone">
                        <p class="col-lg-8 text-white" style="font-family: Orbitron;">Explore the future of the <span
                                class="sp">Oasis Infobyte</span></p>
                        <p class="fs-9">Build Unique & Simple</p>
                        <div class="d-flex align-items-center justify-content-center" id="ink">
                            <div class="me-2">
                                <button id="btnclo" class="text-white me-1 ">Start Now</button>
                            </div>
                            <div class="btn px-3 mt-1">
                                <button id="btnnewcol" class="text-white">Explore Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="clo col-lg-12 mt-4 ">
                        <div class="text-white getcenter">
                            <div id="l1" class="me-3 a c">
                                <p>40K+ <br> <span>Designing</span></p>
                            </div>
                            <div id="l2" class="me-3 a b c">
                                <p>14K+ <br> <span>Planning</span></p>
                            </div>
                            <div id="l3" class="me-3 a c">
                                <p>45K+ <br> <span>Creativity</span></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 ">
                    <img id="mmmnnn" class="w-64 hh" src="images/Vector.png">
                    <img id="wiid" src="images/1.svg">
                    <img class="down" src="images/Rectangle 69.svg">
                </div>

            </div>
            <div class="medianone2">
                <p id="a0" class="col-lg-8 text-white" style="font-family: Orbitron;">Great future of the <span
                        class="sp">Oasis</span>
                </p>
                <p id="tp" class="fs-9">Build Unique & Simple</p>
                <div class="d-flex align-items-center justify-content-center xyu">
                    <div class="me-2">
                        <button id="btnclo" class="text-white me-1 ">Start Now</button>
                    </div>
                    <div class="btn px-3 mt-1">
                        <button id="btnnewcol" class="text-white">Explore Now</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="abcd" class="container-fluid" style="margin-top: 156px;">
        <div id="abc" class="container d-flex">
            <div id="m" class="row col-lg d-flex" style="justify-content: space-around;">
                <div id="wow">
                    <div id="owow">
                        <img id="pl" src="images/Group 48095505.svg" alt="">
                    </div>
                </div>
                <div id="li" style="width: 27%;" class="col-md-6">
                    <div id="p-v" class="right-info" style="width: 484px;position: relative;right: 46px;">
                        <div style="    position: absolute;bottom: -81px;right: 897px;z-index: -1;">
                            <img src="images/Ellipse 6.svg">
                        </div>
                        <h3
                            style=" margin-bottom: 18px; font-family: 'Orbitron', sans-serif; color: white; font-size: 35PX;">
                            What is <span id="sa" style="color: #7adcff;">Oasis</span> <span style="color: #7adcff;"
                                id="hid">Future is Oasis</span></h3>
                        <div>
                            <p id="none">
                                Adipiscing at in tellus integer. Pellentesque massa placerat duis ultricies. Venenatis
                                cras
                            </p>
                            <p id="po"
                                style="color: rgba(255, 255, 255, 0.8); line-height: 30px; font-size: 18px; font-weight: 400; font-family: 'Poppins', sans-serif;">
                                Oasis Infobyte is a software development
                                company specializing in Web development for the
                                society which is available in site. With a team of
                                highly skilled developers and engineers, we also
                                deliver custom software solutions tailored to meet
                                our client's unique needs. From web and mobile
                                applications to enterprise software, we combine
                                innovation, quality, and reliability to empower
                                businesses with advanced digital solutions — partner
                                with us to transform your ideas into robust software
                                solutions that drive growth and success.
                            </p>
                        </div>
                        <div style="margin-top: 46px;">
                            <div class="me-2" style="border-radius: 15px;">
                            <button style="border-radius: 6px;padding: 9px 20px;" id="btnclo"
                                class="text-white me-1 ">Know More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div id="gt" class="row" style="    margin-top: 78px;">
                <div class="d-flex align-items-center justify-content-center">
                    <div id="lion" class="text-center">
                        <h1 id="fs-p">How does the <span class="spp"> Oasis Work</span></h1>
                        <p id="fg">Make simple and future for next gen.</p>
                    </div>
                </div>
                <div class="ig col-lg-3" style="width: 100%; margin-top: 66px;">
                    <div class="u" style="display: flex;justify-content: space-between;align-items: center;">
                        <img src="images/Frame 21.svg" alt="">
                        <img src="images/Frame 22.svg" alt="">
                        <img src="images/Frame 23.svg" alt="">
                    </div>
                    <div id="uiu" class="u lv">
                        <img src="images/Frame 24.svg" alt="">
                        <img src="images/Frame 25.svg" alt="">
                        <img src="images/Frame 26.svg" alt="">
                    </div>
                    <div style=" z-index: -1;   position: absolute;right: 0px;top: 957px; ">
                        <img src="images/Ellipse 9.svg">
                    </div>
                    <div class="pass">
                        <div class="lcheck">
                            <img src="images/Ellipse 10.svg">
                        </div>
                        <div class="grn">
                            <h2 class="k">Our Latest <span class="l">Activity</span></h2>
                            <p id="exp">We help you to build high-quality digital
                                solutions and products as well as deliver a
                                wide range of related professional services.
                                We are providing world-class service to our
                                clients and products.</p>
                            <p id="ppplll" style="color:rgba(255, 255, 255, 0.8);">Adipiscing at in tellus integer.
                                Pellentesque massa placerat duis ultricies. Venenatis cras</p>
                        </div>
                    </div>
                    <div class="nonethis">
                        <div class="hei">
                            <div class="acb">
                                <img class="same" src="images/Screenshot 2023-07-31 163541.png" alt="">
                            </div>
                            <div class="ltcenter">
                                <div class="lt">
                                    <div class="same1">
                                        <h3 class="fntb">New work professional work</h3>
                                    </div>
                                    <div class="pllo rd">
                                        <i class="bi bi-play-fill"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hei">
                            <div class="acb">
                                <img class="same" src="images/Screenshot 2023-07-31 163556.png" alt="">
                            </div>
                            <div class="ltcenter">
                                <div class="lt">
                                    <div class="same1">
                                        <h3 class="fntb">Web development</h3>
                                    </div>
                                    <div class="p11 rd">
                                        <i class="bi bi-play-fill"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="container-fluid gg">
            <div class="container df1">
                <div class="d-flex df">
                    <div style="padding-right: 260px;">
                        <h1 style="color: rgb(255, 0, 238);"> Oasis Infobyte <span class="sp" style="font-size: 57px;"></span> </h1>
                        <p>Build Simple & Unique</p>
                    </div>
                    <div class="v">
                        <div style="padding-right: 77px;">
                            <h3 style="color: white;">About Us</h3>
                            <div class="just1">
                                <p class="someth">About Oasis</p>
                                <p class="someth">Contact Us</p>
                                <p class="someth">FAQ</p>
                                <p class="someth">Privacy Policy</p>
                                <p class="someth">Terms of Service</p>
                            </div>
                        </div>
                        <div style="padding-right: 77px;">
                            <h3 style="color: white;">Services</h3>
                            <div class="just">
                                <p class="someth">Future</p>
                                <p class="someth">Virtual Concert</p>
                                <p class="someth">Web Designing</p>
                                <p class="someth">App development</p>
                                <p class="someth">Internship</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="non" style=" color: white;">Contact</h3>
                        <div>
                            <img style="    margin-right: 10px;" src="images/LinkedIn.svg">
                            <img style="    margin-right: 10px;" src="images/Twitter Squared.svg">
                            <img style="    margin-right: 10px;" src="images/Instagram.svg">
                            <img style="    margin-right: 10px;" src="images/Facebook.svg">
                        </div>
                        <p class="sk" style="font-family: Arial, Helvetica, sans-serif; font-size: large;">2024 ©
                            oasisinfobyte.com All right reserved.</p>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>